<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kerala Tourism</title>

    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</head>
<body>
    
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <img src="images/logo-kerala.png" alt="logo" style="height: 60px;cm;" width="60px">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
             <li> <a class="nav-link" href="login.html">Login</a></li>
              <li><a class="nav-link active" href="explore.html">Explore</a></li>
              <a class="nav-link" href="#">About Us</a>
              <a class="nav-link" href="#"> contact us</a>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
          </div>
        </div>
      </nav>
      <!-- picture -->
    <div class="container">
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/kannur1.jpg" class="d-block w-100" alt="...">
            <h1 class="heading"> kannur</h1>
            <p class="hea"> The crown of kerala</p>
          </div>
          <div class="carousel-item">
            <img src="images/kannur2.jpg" class="d-block w-100" alt="...">
            <h1 class="heading"> kannur</h1>
            <p class="hea"> The crown of kerala</p>
          </div>
          <div class="carousel-item">
            <img src="images/kannur3.webp" class="d-block w-100" alt="...">
            <h1 class="heading"> kannur</h1>
            <p class="hea"> The crown of kerala</p>
          </div>
          <div class="carousel-item">
            <img src="images/Fort Kannur4.jfif" class="d-block w-100" alt="...">
            <h1 class="heading"> Kannur</h1>
            <p class="hea"> The crown of kerala</p>
          </div>
          <div class="carousel-item">
            <img src="images/kannur5.jpg" class="d-block w-100" alt="...">
            <h1 class="heading"> Kannur</h1>
            <p class="hea"> The crown of kerala</p>
          </div>
        </div>
      </div>
    </div> 
    <!-- <div class="wallpaper"> 
      <img src="images/kerala-wallpaper.jpg" height="20%" width="20%">
    </div> -->

     <div class="kerala">
       <p>
        Located on the Malabar Coast of Kerala, Kannur (fondly known as Cannanore), is a beautiful city bundled with a plethora of sightseeing options like beaches, monuments, ancient temples and picnic spots.Steeped in the distinctive local art forms like Theyyam, Kannur still has an aura of the bygone colonial era. The deep footprints of the Dutch, the Portuguese, the British and the Mysore Sultanate are still imbibed into the town and can be witnessed all around. The town blessed with exceptional art of weaving that has earned it the title of the land of loons and huge cashew trees perhaps rooted by Portuguese.

       </p>

      <br>
      <h4> Payyambalam Beach </h4>
      <div class="row">
        <div class="column">
          <img src="images/kannur3.webp" alt="Snow" style="width:100%" height="100%">
        </div>
        <div class="column">
          <img src="images/payyambalam2.jfif" alt="Forest" style="width:100%" height="100%">
        </div>
         <div class="column"> 
          <img src="images/payyambalam3.jpg" alt="Mountains" style="width:100%" height="100%">
        </div>
      </div>

      <p>
        The impeccably unspoiled Payyabalam beach is adorned with sparkling pearls of golden sand and foamy white waves of the Arabian Sea. The highlight of Kannur and one of the many beautiful beaches of Kerala, the Payyabalam beach has an incredibly peaceful and inviting aura. Unwind after a long week by relaxing at this remarkable seashore and find yourself mesmerized by its elegant beauty and contagious calm. The approach to the beach is through a small crossover bridge that is built over a narrow canal. 
      </p>
      <br>
      <h4> Muzhappilangad Beach</h4>
      <div class="row">
        <div class="column">
          <img src="images/muzhappilangad-1.jpg" alt="Snow" style="width:100%" height="100%">
        </div>
        <div class="column">
          <img src="images/kannur2.jpg" alt="Forest" style="width:100%" height="100%">
        </div>
         <div class="column"> 
          <img src="images/muzhappilangad2.jpg" alt="Mountains" style="width:100%" height="100%">
        </div>
      </div>
      <p>
        The Muzzhapilangad Drive-in Beach at Kannur is one referred to with many superlatives- as the longest drive-in beach in the whole of India, as one of the cleanest beaches of Kannur and most importantly, as one of the best drive-in beaches that the entire Asian continent.Being Kerala's only drive-in beach, it attracts the attention of many tourists around the year.
      </p>
      <br>
      <h4> St Angelo Fort</h4>
      <div class="row">
        <div class="column">
          <img src="images/angelo1.jpg" alt="Snow" style="width:100%" height="100%">
        </div>
        <div class="column">
          <img src="images/angelo2.jfif" alt="Forest" style="width:100%" height="100%">
        </div>
         <div class="column"> 
          <img src="images/Fort Kannur4.jfif" alt="Mountains" style="width:100%" height="100%">
        </div>
      </div>
      <p>
        St Angelos Fort is definitely one of the most popular and frequently visited attractions of Kannur and for more reasons than one. The polished yet prehistoric structure of this fortress oozes with unadulterated elegance and overwhelming power. Standing ashore in the Arabian sea, St Angelos Fort enjoys a panoramic and unobstructed view of the diorama created by the merger of the magnetic waves and the azure waters. It also overlooks the mesmerising Mopilla Bay, a natural harbour.St Angelos Fort is mainly famous for the gripping history and the intriguing tales it has to tell. This fort was a point of interest for many dynasties of domestic as well as the international origin.
      </p>
    </div>
    
      
</body>
</html>