<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kerala Tourism</title>

    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</head>
<body>
    
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <img src="images/logo-kerala.png" alt="logo" style="height: 60px;cm;" width="60px">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
             <li> <a class="nav-link" href="login.html">Login</a></li>
              <li><a class="nav-link active" href="explore.html">Explore</a></li>
              <a class="nav-link" href="#">About Us</a>
              <a class="nav-link" href="#"> contact us</a>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
          </div>
        </div>
      </nav>
      <!-- picture -->
    <div class="container">
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/kozhikode1.jpg" class="d-block w-100" alt="...">
            <h1 class="heading"> kozhikode</h1>
            <p class="hea">‘God’s Own Country’</p>
          </div>
          <div class="carousel-item">
            <img src="images/kozhikode2.jpg" class="d-block w-100" alt="...">
            <h1 class="heading">kozhikode</h1>
            <p class="hea">‘God’s Own Country’</p>
          </div>
          <div class="carousel-item">
            <img src="images/kozhikode3.jpg" class="d-block w-100" alt="...">
            <h1 class="heading"> kozhikode</h1>
            <p class="hea">‘God’s Own Country’</p>
          </div>
          <div class="carousel-item">
            <img src="images/kozhikode4.jpg" class="d-block w-100" alt="...">
            <h1 class="heading"> kozhikode</h1>
            <p class="hea">‘God’s Own Country’</p>
          </div>
          <div class="carousel-item">
            <img src="images/kozhikode5.jpg" class="d-block w-100" alt="...">
            <h1 class="heading"> kozhikode</h1>
            <p class="hea"> ‘God’s Own Country’</p>
          </div>
        </div>
      </div>
    </div> 
    <!-- <div class="wallpaper"> 
      <img src="images/kerala-wallpaper.jpg" height="20%" width="20%">
    </div> -->

    <div class="kerala">
      <p>
      <p> Kerala, located on the south-western tip of India, enjoys unique geographical features that have made it one of the most sought-after tourist destinations in Asia. Fondly referred to as ‘God’s Own Country’, Kerala was selected by the National Geographic Traveller as one of the 50 destinations of a lifetime and one of the thirteen paradises in the world.Lured by the spice trade, Phoenicians, Arabs and Chinese headed for its shores. When Vasco da Gama landed on its shores in 1498, he paved the way for the Dutch, the French and later the English. As the major trading point of eastern spices, Calicut was known as the ‘City of Spices’.

      </p>
      <br>
      <h4> Kozhikode Beach</h4>
      <div class="row">
        <div class="column">
          <img src="images/kozhikode_beach2.jpg" alt="Snow" style="width:100%" height="100%">
        </div>
        <div class="column">
          <img src="images/kozhikode-beach1.jpg" alt="Forest" style="width:100%" height="100%">
        </div>
         <div class="column"> 
          <img src="images/Kozhikode Beach3.jpg" alt="Mountains" style="width:100%" height="100%">
        </div>
      </div>
      <p>
        The Kozhikode beach is one of the most popular tourist places in Kozhikode. This beautiful beach attracts thousands of tourists and locals every day owing to the beautiful sunset views it has to offer. The old lighthouse, along with the two crumbling piers that run into the sea, adds to the beauty of the beach and retain its old-world charm. With the stunning views, soothing sounds of the sea waves and crisp air on your face, there isn’t a better way to spend one’s evening for sure. Take a stroll at this famous tourist spot in Kozhikode, watch the sun setting into the ocean at the distance and if you are lucky, you can also spot dolphins during the morning hours.

      </p>
      <br>
      <h4> Beypore</h4>
      <div class="row">
        <div class="column">
          <img src="images/beypore1.jpg" alt="Snow" style="width:100%" height="100%">
        </div>
        <div class="column">
          <img src="images/beypore2.jpg" alt="Forest" style="width:100%" height="100%">
        </div>
         <div class="column"> 
          <img src="images/beypore3.jfif" alt="Mountains" style="width:100%" height="100%">
        </div>
      </div>
      <p>
        Beypore is one of the best places in Kozhikode to visit if you are someone who has a great interest in learning about the rich history of the place. Beypore is a small port located near Kozhikode and was historically famous for trading with the Middle East. One of the oldest ports in Kerala, Beypore has been a strategically important site since the time Arabs, Chinese and Europeans invaded Kerala. There is also a 15, 000-year-old shipping yard here which showcases the exceptional craftsmanship of the workers.
      </p>
      <br>
      <h4> Thikkodi lighthouse</h4>
      <div class="row">
        <div class="column">
          <img src="images/thikkoti_lighthouse1.jpg" alt="Snow" style="width:100%" height="100%">
        </div>
        <div class="column">
          <img src="images/thikkoti-light-house2.jpg" alt="Forest" style="width:100%" height="100%">
        </div>
         <div class="column"> 
          <img src="images/thikkoti-light-house3.jpg" alt="Mountains" style="width:100%" height="100%">
        </div>
      </div>
      <p>
        Among the top tourist places in Kozhikode comes the Thikkodi lighthouse which is said to be have been constructed on the remains of a shipwreck. It is located on the rocky shoreline and offers scenic views of the sea and several species of nomadic birds. With prior permission, tourists can also climb up the stairs of the lighthouse to reach the top and enjoy the awesome views.
      </p>
    </div> 
    
      
</body>
</html>