<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kerala Tourism login</title>

    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</head>
<body>
    
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <img src="images/logo-kerala.png" alt="logo" style="height: 60px;cm;" width="60px">
              <a class="nav-link " aria-current="page" href="index.html">Home</a>
             <li><a class="nav-link active" href="#">Login</a></li>
             <a class="nav-link" href="explore.html">Explore</a>
              <a class="nav-link" href="#">About Us</a>
              <a class="nav-link" href="#"> contact us</a>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
          </div>
        </div>
      </nav>
      <!-- picture -->
    <!--<div class="container">
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/wayanad1.jfif" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/KOCHI-1-1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/munnar.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/kovalam1-.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/thekkady.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
      </div>
    </div> -->
      <!-- login form -->
      <form>
        <div class=" log">
        <div class="mb-3">
          <h3 class="sign">Login To Your Account</h3>
          <label for="exampleInputEmail1" class="form-label">Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1">
        </div>
        <div class="sign">
        <div class="mb-3 form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1"> Remember me</label>
        </div>
        <div class="account-missing">
            <p> Need an account?</p>
            <a href="signup.html"> Sign Up</a>
            </div>
            <br>
         
        <button type="submit" class="btn btn-primary">Submit</button>
        </div>
        </div>
      </form>
</body>
</html>