<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kerala Tourism</title>

    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</head>
<body>
    
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <img src="images/logo-kerala.png" alt="logo" style="height: 60px;cm;" width="60px">
              <a class="nav-link " aria-current="page" href="index.html">Home</a>
             <li> <a class="nav-link" href="login.html">Login</a></li>
              <li><a class="nav-link active" href="explore.html">Explore</a></li>
              <a class="nav-link" href="#">About Us</a>
              <a class="nav-link" href="#"> contact us</a>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
          </div>
        </div>
      </nav>
      <!-- picture -->
    <div class="container">
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/malappuram5.jpg" class="d-block w-100" alt="...">
            <h1 class="heading"> Malappuram</h1>
            <p class="hea">‘God’s Own Country’</p>
          </div>
          <div class="carousel-item">
            <img src="images/malappuram1.jpg" class="d-block w-100" alt="...">
            <h1 class="heading"> Malappuram</h1>
            <p class="hea">‘God’s Own Country’</p>
          </div>
          <div class="carousel-item">
            <img src="images/malappuram2.jpg" class="d-block w-100" alt="...">
            <h1 class="heading"> Malappuram</h1>
            <p class="hea">‘God’s Own Country’</p>
          </div>
          <div class="carousel-item">
            <img src="images/malappuram3.jpg" class="d-block w-100" alt="...">
            <h1 class="heading"> Malappuram</h1>
            <p class="hea">‘God’s Own Country’</p>
          </div>
          <div class="carousel-item">
            <img src="images/malappuram4.jpg" class="d-block w-100" alt="...">
            <h1 class="heading"> Malappuram</h1>
            <p class="hea"> ‘God’s Own Country’</p>
          </div>
        </div>
      </div>
    </div> 
    <!-- <div class="wallpaper"> 
      <img src="images/kerala-wallpaper.jpg" height="20%" width="20%">
    </div> -->

     <div class="kerala">
       <p>
        Apart from being a beautiful green addition on the map of God’s Own Country, Malapuram is a city that has seen an extensive history in the past and has developed through it.Be it the forest ranges of the city with coconut plantations, the river belt of Bharathapuzha, rainforests of Nedumkayam, the beauty of the river Challiyar, birds in Purathur, or the festive mood of the entire city throughout the year. Best of Malappuram tourist places include names of Kottakkunnu, Kadalundi Bird Sanctuary, Keralam Kundu Waterfalls, Nedumkayam, Arimbra Hills, Adyanpara Waterfalls, and many others to explore. There are a number of elements that make up the city of Malappuram a favorite among tourists.

       </p>
       <br>
       <h4> Thirumandhamkunnu Temple</h4>
       <div class="row">
        <div class="column">
          <img src="images/Thirumandhamkunnu Temple1.jpg" alt="Snow" style="width:50%" height="100%">
        </div>
        <div class="column">
          <img src="images/Thirumandhamkunnu Temple2.jpg" alt="Forest" style="width:50%" height="100%">
        </div>
         <div class="column"> 
          <img src="images/Thirumandhamkunnu Temple3.jpg" alt="Mountains" style="width:50%" height="100%">
        </div>
      </div>

      <p>
        Stagnant on the hillock of Angadipuram, with a majestic style of appearance, the thirumandhamkunnu temple is one of the famous and ancient Mahakshetras of Kerala. the beauty of the temple itself makes our heart and mind out of solitude and brings inner peace. The temple has a legendary history which is being celebrated as an 11 day-long festival in the month of March and April known as pooram. The principal deity of the temple is lord shiva and the great stories and beliefs of the place. This is surely among the best places to visit in Malappuram.
      </p>
      <br>
      <h4>  Kadalundi Bird Sanctuary</h4>
      <div class="row">
        <div class="column">
          <img src="images/Kadalundi-Bird-Sanctuary1.jpg" alt="Snow" style="width:100%" height="100%">
        </div>
        <div class="column">
          <img src="images/Kadalundi-Bird-Sanctuary2.jpg" alt="Forest" style="width:100%" height="100%">
        </div>
         <div class="column"> 
          <img src="images/Kadalundi-Bird-Sanctuary3.jfif" alt="Mountains" style="width:100%" height="100%">
        </div>
      </div>

      <p>
        A remarkable sanctuary hosting more than 100s of native bird species and 60 migratory bird species is widely known for its location. The peculiarity of the place is that the river kadalundi puzha flows into the arabian sea . travellers who are keen to know about such places, Kadalundi bird sanctuary is the best place for them. This is one of the most beautiful places in Malappuram.
      </p>
      <br>
      <h4>Keralmkundu Waterfalls </h4>
      <div class="row">
        <div class="column">
          <img src="images/Keralmkundu-Waterfalls1.jpg" alt="Snow" style="width:100%" height="100%">
        </div>
        <div class="column">
          <img src="images/Keralmkundu-Waterfalls2.jpg" alt="Forest" style="width:100%" height="100%">
        </div>
         <div class="column"> 
          <img src="images/Keralmkundu-Waterfalls3.jpg" alt="Mountains" style="width:100%" height="100%">
        </div>
      </div>

      <p>
        It is another fresh experience to get yourself soaked in the pond of fresh Keralamkundu waterfalls . The place is always remains in the hearts of people even thinking about the water and the wonderful surroundings around the waterfall.the waterfalls has always been one of the best places to visit in Malappuram district. It is also said that the water has some medicinal properties.the water flows from western ghats forming a crystal clear water flowing in the base if the waterfalls.
      </p>
    </div>
    
      
</body>
</html>