<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kerala Tourism</title>

    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</head>
<body>
    
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <img src="images/logo-kerala.png" alt="logo" style="height: 60px;cm;" width="60px">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
              <a class="nav-link" href="login.html">Login</a>
              <li><a class="nav-link active" href="explore.html">Explore</a></li>
              <a class="nav-link" href="#">About Us</a>
              <a class="nav-link" href="#"> contact us</a>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
          </div>
        </div>
      </nav>
      <!-- picture -->
    <div class="container">
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/neelimala3.jpg" class="d-block w-100" alt="...">
            <h1 class="heading">Wayanad</h1>
            <p class="hea">‘God’s Own Country’</p>
          </div>
          <div class="carousel-item">
            <img src="images/wayanad2.jpg" class="d-block w-100" alt="...">
            <h1 class="heading"> Wayanad</h1>
            <p class="hea">‘God’s Own Country’</p>
          </div>
          <div class="carousel-item">
            <img src="images/wayanad3.jpg" class="d-block w-100" alt="...">
            <h1 class="heading"> Wayanad</h1>
            <p class="hea">‘God’s Own Country’</p>
          </div>
          <div class="carousel-item">
            <img src="images/wayanad4.jpg" class="d-block w-100" alt="...">
            <h1 class="heading"> Wayanad</h1>
            <p class="hea">‘God’s Own Country’</p>
          </div>
          <div class="carousel-item">
            <img src="images/wayanad5.jpg" class="d-block w-100" alt="...">
            <h1 class="heading"> Wayanad</h1>
            <p class="hea"> ‘God’s Own Country’</p>
          </div>
        </div>
      </div>
    </div> 
    <!-- <div class="wallpaper"> 
      <img src="images/kerala-wallpaper.jpg" height="20%" width="20%">
    </div> -->

     <div class="kerala"> 
       <p>
        Wayanad is the green paradise full of plantations, wildlife, and forest and lies in the north-east of kerala.The vast stretches of mist - capped mountains, green meadows of valleys, white water springs, blue water lakes and wild forests express the splendid natural beauty of Wayanad. Loaded with charming waterfalls, caves, resorts, and homestays, Wayanad tourism is known for its zest ranches and natural life. The attractions in Wayand include Chenbra peak, kuruva Dweep,Pakshipathalam bird sanctuary,Pazhassi Raja Tomb, Soochipara falls, Muthanga wildlife Sanctuary. etc.
       </p>
       <br>
       <h4> Edakkal caves</h4>
       <div class="row">
        <div class="column">
          <img src="images/edakkal1.jpg" alt="Snow" style="width:100%" height="100%">
        </div>
        <div class="column">
          <img src="images/edakkal2.jpg" alt="Forest" style="width:100%" height="100%">
        </div>
         <div class="column"> 
          <img src="images/edakkal3.jfif" alt="Mountains" style="width:100%" height="100%">
        </div>
      </div>
      <p>
        Edakkal caves are well known for its pictorial depictions (cave art), which are thought to be of 6000 B C. To achieve the hollows, one needs to trek through the Ambukutty Mala. It will take around 45 minutes to climb the hill and you will never get baffled in your outing to these historical caves & it is one of the famous places to see in Wayanad.Inside the cave, you can see two chambers. The lower chamber is 18 ft long, 12 ft wide and 10 ft high and the upper chamber is 96 ft long, 22 ft wide and 18 ft high. You can see animal figures and objects used by humans, on the walls of the caves.
      </p>
      <br>
      <h4> Kuruva Island</h4>
      <div class="row">
        <div class="column">
          <img src="images/kuruva1.jpg" alt="Snow" style="width:100%" height="100%">
        </div>
        <div class="column">
          <img src="images/kuruvad2.jpg" alt="Forest" style="width:100%" height="100%">
        </div>
         <div class="column"> 
          <img src="images/kuruva3.jpg" alt="Mountains" style="width:100%" height="100%">
        </div>
      </div>
      <p>
        A perfect blend of different natural colours makes Kuruva Island one of the best places to visit in Wayanad. It is a protected river delta with a number of islands over the middle of Kabini River, the famous east flowing river in Kerala.The island is sprawling across an area of 950 acres with a dense population along with some rich and rare species of flora and fauna. It protects the evergreen forest ranges which provide a different ambience and thus making it an ideal choice for tourism.Natural lovers and adventure enthusiasts will find Kuruva Island the most suitable space for spending a quality time with their beloved ones or even alone.
      </p>
      <br>
      <h4> Banasura Sagar Dam</h4>
      <div class="row">
        <div class="column">
          <img src="images/dam1.jfif" alt="Snow" style="width:100%" height="100%">
        </div>
        <div class="column">
          <img src="images/dam2.jpg" alt="Forest" style="width:100%" height="100%">
        </div>
         <div class="column"> 
          <img src="images/dam3.jpg" alt="Mountains" style="width:100%" height="100%">
        </div>
      </div>
      <p>
        One of the major tourist places to visit in Wayanad is Banasura Sagar Dam that impounds the famous Karamanathodu tributary of the east flowing river in Kerala that is Kabini River. The dam is encircled amidst a beautiful nature with a lot of options to do trekking and similar adventure activities.Hundreds of tourists arrive at the dam to enjoy its beauty and take photographs. It is a part of the Indian Banasura Sagar Project consisting of a dam and a canal project.
      </p>
    </div>
    
      
</body>
</html>